{
  "name": "notification-assessment",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch notification_app_be/src/index.ts",
    "dev:client": "vite --config notification_app_fe/vite.config.ts",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p notification_app_be/tsconfig.json",
    "build:client": "vite build --config notification_app_fe/vite.config.ts",
    "preview": "vite preview --config notification_app_fe/vite.config.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.9",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}